<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.solarsystemquiz.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/solar_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/solarsystem"/>

            <TextView
                android:id="@+id/Title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="How much do you know solar system?"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's start! Enter your name"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:inputType="textCapWords"
            android:textSize="15sp"
            />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1. Which planet is closest to the sun?"
    android:textSize="20sp"
    />
<RadioGroup
    android:id="@+id/first_radio_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/question1_wrong_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pluto" />
    <RadioButton
        android:id="@+id/question1_wrong_answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venus"
        />
    <RadioButton
        android:id="@+id/mercury_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercury"/>
</RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. How long does it take for light from sun to reach the earth?"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/second_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/question2_wrong_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 minute" />
            <RadioButton
                android:id="@+id/question2_wrong_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 hours, 56 minutes and 4 seconds"
                />
            <RadioButton
                android:id="@+id/eight_minutes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 minutes"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. The gas planets are:"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/third_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/j_sun_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jupiter, Saturn, Uranus, Neptune " />
            <RadioButton
                android:id="@+id/question3_wrong_answer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Venus, Earth, Mars, Mercury"
                />
            <RadioButton
                android:id="@+id/question3_wrong_answer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jupiter, Saturn, Uranus, Neptune, Pluto"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Which is the biggest planet of the solar system?"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/fourth_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/question4_wrong_answer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Saturn" />
            <RadioButton
                android:id="@+id/jupiter_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jupiter"
                />
            <RadioButton
                android:id="@+id/question4_wrong_answer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Uranus"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Which galaxy contains the Solar System?"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/fifth_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/milky_way_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Milky way galaxy" />
            <RadioButton
                android:id="@+id/question5_wrong_answer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Andromeda galaxy"
                />
            <RadioButton
                android:id="@+id/question5_wrong_answer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Whirlpool galaxy"/>

        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Which planet has no moons?"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/sixth_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/question6_wrong_answer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Jupiter" />
            <RadioButton
                android:id="@+id/question6_wrong_answer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Uranus"
                />
            <RadioButton
                android:id="@+id/no_moons_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mercury"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. What is the big red spot on Jupiter?"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/seventh_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/question7_wrong_answer1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="a mountain" />
            <RadioButton
                android:id="@+id/question7_wrong_answer2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="a volcano"
                />
            <RadioButton
                android:id="@+id/giant_storm_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="a giant storm"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Check the true statement about Uranus"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/rings_surrounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="It is surrounded by rings"/>
        <CheckBox
            android:id="@+id/tilted_orbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It is tilted 90 degrees angle from the plane of its orbit"/>
        <CheckBox
            android:id="@+id/one_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="One year in Uranus lasts 17 hours 14 minutes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 Check the false statement about the sun:"
            android:textSize="20sp"
            />

        <CheckBox
            android:id="@+id/alpha_centauri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="it is located in the Alpha Centauri triple star system" />

        <CheckBox
            android:id="@+id/hydrogen_helium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="It is maid mostly of hydrogen and helium"
            />
        <CheckBox
            android:id="@+id/red_dwarf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="It is a red dwarf star"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. In 2006 scientist have determined this too small to be a planet. What are we talking about?"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/pluto_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write your answer"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitAnswer"
                android:text="Submit Answers"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>


